# assignment

./: .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: springRoot-servlet.xml  web.xml
src/: hibernate.cfg.xml
src/com/digilytics/javaAssignment/common/: HibernateUtil.java
src/com/digilytics/javaAssignment/controller/: RoleController.java  UserController.java
src/com/digilytics/javaAssignment/dao/: RoleDao.java  UsersDao.java
src/com/digilytics/javaAssignment/daoImpl/: RoleDaoImpl.java  UsersDaoImpl.java
src/com/digilytics/javaAssignment/pojo/: Role.java  UserRole.java  Users.java
src/com/digilytics/javaAssignment/service/: RoleService.java  UsersService.java
src/com/digilytics/javaAssignment/serviceImpl/: RoleServiceImpl.java  UsersServiceImpl.java
src/com/digilytics/javaAssignment/util/: package-info.java
src/com/digilytics/javaAssignment/vo/: UserVo.java  package-info.java
